API_URL_SEG = "https://api-inference.huggingface.co/models/facebook/mask2former-swin-large-cityscapes-panoptic"
API_URL_LP = "https://api-inference.huggingface.co/models/MG31/license_aug_380_200_"
HF_token = "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"